Some of the code in this lab was copied from the solution at https://github.com/learn-co-curriculum/dsc-one-to-many-and-many-to-many-joins-lab/tree/solution

# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
#Your code here
c.execute(''' SELECT firstName, lastName, city, state FROM
                employees JOIN offices USING(officeCode) ORDER BY firstName, lastName ''')
c.fetchall()

[('Andy', 'Fixter', 'Sydney', ''),
 ('Anthony', 'Bow', 'San Francisco', 'CA'),
 ('Barry', 'Jones', 'London', ''),
 ('Diane', 'Murphy', 'San Francisco', 'CA'),
 ('Foon Yue', 'Tseng', 'NYC', 'NY'),
 ('George', 'Vanauf', 'NYC', 'NY'),
 ('Gerard', 'Bondur', 'Paris', ''),
 ('Gerard', 'Hernandez', 'Paris', ''),
 ('Jeff', 'Firrelli', 'San Francisco', 'CA'),
 ('Julie', 'Firrelli', 'Boston', 'MA'),
 ('Larry', 'Bott', 'London', ''),
 ('Leslie', 'Jennings', 'San Francisco', 'CA'),
 ('Leslie', 'Thompson', 'San Francisco', 'CA'),
 ('Loui', 'Bondur', 'Paris', ''),
 ('Mami', 'Nishi', 'Tokyo', 'Chiyoda-Ku'),
 ('Martin', 'Gerard', 'Paris', ''),
 ('Mary', 'Patterson', 'San Francisco', 'CA'),
 ('Pamela', 'Castillo', 'Paris', ''),
 ('Peter', 'Marsh', 'Sydney', ''),
 ('Steve', 'Patterson', 'Boston', 'MA'),
 ('Tom', 'King', 'Sydney', ''),
 ('William', 'Patterson', 'Sydney', ''),
 ('Yoshimi', 'Kato', 'Tokyo', 'Chiyoda-Ku')]

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [15]:
# Your code here
c.execute(''' SELECT contactFirstName, contactLastName, orderNumber, orderDate, status FROM
                customers JOIN orders USING(customerNumber) GROUP BY customerNumber ''')
c.fetchall()

[('Carine ', 'Schmitt', '10123', '2003-05-20', 'Shipped'),
 ('Jean', 'King', '10124', '2003-05-21', 'Shipped'),
 ('Peter', 'Ferguson', '10120', '2003-04-29', 'Shipped'),
 ('Janine ', 'Labrune', '10275', '2004-07-23', 'Shipped'),
 ('Jonas ', 'Bergulfsen', '10103', '2003-01-29', 'Shipped'),
 ('Susan', 'Nelson', '10113', '2003-03-26', 'Shipped'),
 ('Roland', 'Keitel', '10101', '2003-01-09', 'Shipped'),
 ('Julie', 'Murphy', '10111', '2003-03-25', 'Shipped'),
 ('Kwai', 'Lee', '10107', '2003-02-24', 'Shipped'),
 ('Diego ', 'Freyre', '10104', '2003-01-31', 'Shipped'),
 ('Christina ', 'Berglund', '10112', '2003-03-24', 'Shipped'),
 ('Jytte ', 'Petersen', '10105', '2003-02-11', 'Shipped'),
 ('Mary ', 'Saveley', '10194', '2003-11-25', 'Shipped'),
 ('Eric', 'Natividad', '10117', '2003-04-16', 'Shipped'),
 ('Jeff', 'Young', '10127', '2003-06-03', 'Shipped'),
 ('Kelvin', 'Leong', '10272', '2004-07-20', 'Shipped'),
 ('Juri', 'Hashimoto', '10140', '2003-07-24', 'Shipped'),
 ('Wendy', 'Victorino', '10217', '2004-02-04', 'Shipped'),
 ('Veysel', 'Oeztan', '10181', '2003-11-12', 'Shipped'),
 ('Martine ', 'Rancé', '10180', '2003-11-11', 'Shipped'),
 ('Marie', 'Bertrand', '10114', '2003-04-01', 'Shipped'),
 ('Jerry', 'Tseng', '10228', '2004-03-10', 'Shipped'),
 ('Julie', 'King', '10172', '2003-11-05', 'Shipped'),
 ('Mory', 'Kentary', '10210', '2004-01-12', 'Shipped'),
 ('Michael', 'Frick', '10102', '2003-01-10', 'Shipped'),
 ('Matti', 'Karttunen', '10155', '2003-10-06', 'Shipped'),
 ('Rachel', 'Ashworth', '10110', '2003-03-18', 'Shipped'),
 ('Dean', 'Cassidy', '10220', '2004-02-12', 'Shipped'),
 ('Leslie', 'Taylor', '10130', '2003-06-16', 'Shipped'),
 ('Elizabeth', 'Devon', '10253', '2004-06-01', 'Cancelled'),
 ('Yoshi ', 'Tamuri', '10206', '2003-12-05', 'Shipped'),
 ('Miguel', 'Barajas', '10276', '2004-08-02', 'Shipped'),
 ('Julie', 'Young', '10145', '2003-08-25', 'Shipped'),
 ('Frédérique ', 'Citeaux', '10241', '2004-04-13', 'Shipped'),
 ('Mike', 'Gao', '10187', '2003-11-15', 'Shipped'),
 ('Eduardo ', 'Saavedra', '10118', '2003-04-21', 'Shipped'),
 ('Mary', 'Young', '10154', '2003-10-02', 'Shipped'),
 ('Palle', 'Ibsen', '10161', '2003-10-17', 'Shipped'),
 ('Jean ', 'Fresnière', '10171', '2003-11-05', 'Shipped'),
 ('Valarie', 'Thompson', '10222', '2004-02-19', 'Shipped'),
 ('Helen ', 'Bennett', '10232', '2004-03-20', 'Shipped'),
 ('Annette ', 'Roulet', '10136', '2003-07-04', 'Shipped'),
 ('Paolo ', 'Accorti', '10280', '2004-08-17', 'Shipped'),
 ('Daniel', 'Da Silva', '10134', '2003-07-01', 'Shipped'),
 ('Daniel ', 'Tonini', '10216', '2004-02-02', 'Shipped'),
 ('Henriette ', 'Pfalzheim', '10191', '2003-11-20', 'Shipped'),
 ('Elizabeth ', 'Lincoln', '10235', '2004-04-02', 'Shipped'),
 ('Anna', "O'Hara", '10148', '2003-09-11', 'Shipped'),
 ('Giovanni ', 'Rovelli', '10106', '2003-02-17', 'Shipped'),
 ('Adrian', 'Huxley', '10139', '2003-07-16', 'Shipped'),
 ('Marta', 'Hernandez', '10285', '2004-08-27', 'Shipped'),
 ('Mihael', 'Holz', '10225', '2004-02-22', 'Shipped'),
 ('Jan', 'Klaeboe', '10284', '2004-08-21', 'Shipped'),
 ('Pirkko', 'Koskitalo', '10151', '2003-09-21', 'Shipped'),
 ('Catherine ', 'Dewey', '10221', '2004-02-18', 'Shipped'),
 ('Steve', 'Frick', '10195', '2003-11-25', 'Shipped'),
 ('Wing', 'Huang', '10143', '2003-08-10', 'Shipped'),
 ('Julie', 'Brown', '10159', '2003-10-10', 'Shipped'),
 ('Mike', 'Graham', '10132', '2003-06-25', 'Shipped'),
 ('Ann ', 'Brown', '10129', '2003-06-12', 'Shipped'),
 ('William', 'Brown', '10233', '2004-03-29', 'Shipped'),
 ('Ben', 'Calaghan', '10152', '2003-09-25', 'Shipped'),
 ('Kalle', 'Suominen', '10141', '2003-08-01', 'Shipped'),
 ('Francisca', 'Cervantes', '10183', '2003-11-13', 'Shipped'),
 ('Jesus', 'Fernandez', '10177', '2003-11-07', 'Shipped'),
 ('Brian', 'Chandler', '10160', '2003-10-11', 'Shipped'),
 ('Laurence ', 'Lebihan', '10122', '2003-05-08', 'Shipped'),
 ('Paul ', 'Henriot', '10121', '2003-05-07', 'Shipped'),
 ('Wales', 'MacKinlay', '10202', '2003-12-02', 'Shipped'),
 ('Juri', 'Yoshido', '10264', '2004-06-30', 'Shipped'),
 ('Dorothy', 'Young', '10100', '2003-01-06', 'Shipped'),
 ('Allen', 'Nelson', '10147', '2003-09-05', 'Shipped'),
 ('Pascale ', 'Cartrain', '10116', '2003-04-11', 'Shipped'),
 ('Georg ', 'Pipps', '10119', '2003-04-28', 'Shipped'),
 ('Arnold', 'Cruz', '10108', '2003-03-03', 'Shipped'),
 ('Maurizio ', 'Moroni', '10176', '2003-11-06', 'Shipped'),
 ('Akiko', 'Shimamura', '10258', '2004-06-15', 'Shipped'),
 ('Dominique', 'Perrier', '10211', '2004-01-15', 'Shipped'),
 ('Sarah', 'McRoy', '10234', '2004-03-30', 'Shipped'),
 ('Michael', 'Donnermeyer', '10296', '2004-09-15', 'Shipped'),
 ('Maria', 'Hernandez', '10115', '2003-04-04', 'Shipped'),
 ('Dan', 'Lewis', '10131', '2003-06-16', 'Shipped'),
 ('Martha', 'Larsson', '10167', '2003-10-23', 'Cancelled'),
 ('Sue', 'Frick', '10250', '2004-05-11', 'Shipped'),
 ('Roland ', 'Mendel', '10164', '2003-10-21', 'Resolved'),
 ('Leslie', 'Murphy', '10196', '2003-11-26', 'Shipped'),
 ('Yu', 'Choi', '10242', '2004-04-20', 'Shipped'),
 ('Martín ', 'Sommer', '10126', '2003-05-28', 'Shipped'),
 ('Violeta', 'Benitez', '10166', '2003-10-21', 'Shipped'),
 ('Sean', 'Clenahan', '10193', '2003-11-21', 'Shipped'),
 ('Franco', 'Ricotti', '10157', '2003-10-09', 'Shipped'),
 ('Steve', 'Thompson', '10199', '2003-12-01', 'Shipped'),
 ('José Pedro ', 'Roel', '10184', '2003-11-14', 'Shipped'),
 ('Rosa', 'Salazar', '10109', '2003-03-10', 'Shipped'),
 ('Sue', 'Taylor', '10149', '2003-09-12', 'Shipped'),
 ('Thomas ', 'Smith', '10186', '2003-11-14', 'Shipped'),
 ('Valarie', 'Franco', '10207', '2003-12-09', 'Shipped'),
 ('Tony', 'Snowden', '10138', '2003-07-07', 'Shipped')]

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [16]:
# Your code here
c.execute(''' SELECT contactFirstName, contactLastName, amount, paymentDate FROM
            customers JOIN payments USING(customerNumber) ORDER BY amount DESC ''')
c.fetchall()

[('Violeta', 'Benitez', '9977.85', '2003-11-08'),
 ('Ben', 'Calaghan', '9821.32', '2003-10-17'),
 ('Leslie', 'Taylor', '9658.74', '2004-12-06'),
 ('Sean', 'Clenahan', '9415.13', '2004-07-28'),
 ('Roland ', 'Mendel', '8807.12', '2005-05-03'),
 ('Julie', 'Brown', '85559.12', '2003-11-03'),
 ('Susan', 'Nelson', '85410.87', '2004-08-28'),
 ('Veysel', 'Oeztan', '85024.46', '2003-12-03'),
 ('Susan', 'Nelson', '83598.04', '2005-04-16'),
 ('Wing', 'Huang', '8307.28', '2005-01-18'),
 ('Peter', 'Ferguson', '82261.22', '2004-12-15'),
 ('Valarie', 'Thompson', '80375.24', '2004-03-15'),
 ('Steve', 'Thompson', '7678.25', '2003-12-09'),
 ('Christina ', 'Berglund', '7674.94', '2003-04-09'),
 ('Franco', 'Ricotti', '7612.06', '2004-02-17'),
 ('Peter', 'Ferguson', '7565.08', '2003-05-31'),
 ('Mike', 'Graham', '75020.13', '2005-05-23'),
 ('Roland', 'Keitel', '7466.32', '2004-11-18'),
 ('Thomas ', 'Smith', '7310.42', '2004-01-31'),
 ('William', 'Brown', '7178.66', '2004-04-16'),
 ('Dan', 'Lewis', '6631.36', '2003-09-15'),
 ('Diego ', 'Freyre', '65071.26', '2005-03-25'),
 ('Georg ', 'Pipps', '6419.84', '2004-08-01'),
 ('Diego ', 'Freyre', '63843.55', '2003-12-09'),
 ('Kelvin', 'Leong', '63357.13', '2004-09-07'),
 ('Valarie', 'Franco', '6276.60', '2004-05-14'),
 ('Akiko', 'Shimamura', '615.45', '2005-05-18'),
 ('Mihael', 'Holz', '61402.00', '2004-09-18'),
 ('Henriette ', 'Pfalzheim', '61234.67', '2004-11-06'),
 ('Carine ', 'Schmitt', '6066.78', '2004-10-19'),
 ('Leslie', 'Taylor', '6036.96', '2003-07-06'),
 ('Diego ', 'Freyre', '59830.55', '2004-01-30'),
 ('Sue', 'Frick', '59551.38', '2004-06-21'),
 ('Valarie', 'Franco', '59265.14', '2003-12-26'),
 ('Rosa', 'Salazar', '5899.38', '2004-04-14'),
 ('Jeff', 'Young', '58841.35', '2003-06-18'),
 ('Jeff', 'Young', '58793.53', '2003-12-22'),
 ('Leslie', 'Taylor', '5858.56', '2004-09-21'),
 ('Daniel ', 'Tonini', '5759.42', '2004-02-10'),
 ('Martín ', 'Sommer', '57131.92', '2003-06-13'),
 ('Susan', 'Nelson', '55639.66', '2004-11-02'),
 ('Dorothy', 'Young', '55425.77', '2003-12-05'),
 ('Michael', 'Frick', '5494.78', '2003-01-30'),
 ('Jytte ', 'Petersen', '53959.21', '2003-02-20'),
 ('Palle', 'Ibsen', '53745.34', '2004-11-02'),
 ('Daniel ', 'Tonini', '53116.99', '2004-10-22'),
 ('Rachel', 'Ashworth', '52825.29', '2004-11-03'),
 ('Wing', 'Huang', '52548.49', '2003-11-24'),
 ('Tony', 'Snowden', '52166.00', '2004-12-31'),
 ('Giovanni ', 'Rovelli', '52151.81', '2003-03-02'),
 ('Maurizio ', 'Moroni', '51619.02', '2004-07-18'),
 ('Marie', 'Bertrand', '51209.58', '2004-12-04'),
 ('Miguel', 'Barajas', '51152.86', '2004-08-13'),
 ('Arnold', 'Cruz', '51001.22', '2003-03-09'),
 ('Laurence ', 'Lebihan', '50824.66', '2003-05-25'),
 ('Dorothy', 'Young', '50799.69', '2004-11-17'),
 ('Juri', 'Hashimoto', '50743.65', '2003-11-18'),
 ('Julie', 'Young', '50342.74', '2003-09-05'),
 ('Jonas ', 'Bergulfsen', '50218.95', '2003-02-16'),
 ('Kwai', 'Lee', '50025.35', '2004-12-02'),
 ('Paul ', 'Henriot', '49705.52', '2005-01-10'),
 ('Mary ', 'Saveley', '49614.72', '2004-01-16'),
 ('Diego ', 'Freyre', '49539.37', '2003-10-26'),
 ('Janine ', 'Labrune', '49523.67', '2005-02-22'),
 ('Dominique', 'Perrier', '49165.16', '2004-01-28'),
 ('Akiko', 'Shimamura', '48927.64', '2004-11-29'),
 ('Martha', 'Larsson', '48809.90', '2004-09-30'),
 ('Rachel', 'Ashworth', '48425.69', '2003-03-27'),
 ('Violeta', 'Benitez', '48355.87', '2004-11-27'),
 ('Paolo ', 'Accorti', '48298.99', '2004-09-04'),
 ('Janine ', 'Labrune', '47924.19', '2004-08-08'),
 ('José Pedro ', 'Roel', '47513.19', '2003-11-29'),
 ('Marta', 'Hernandez', '47411.33', '2004-10-28'),
 ('Mihael', 'Holz', '47375.92', '2004-03-13'),
 ('Mory', 'Kentary', '47177.59', '2004-01-19'),
 ('Rachel', 'Ashworth', '47159.11', '2004-12-08'),
 ('Susan', 'Nelson', '47142.70', '2004-12-27'),
 ('Jytte ', 'Petersen', '4710.73', '2004-07-03'),
 ('Diego ', 'Freyre', '46895.48', '2005-05-19'),
 ('Helen ', 'Bennett', '46788.14', '2004-11-16'),
 ('Julie', 'Brown', '46781.66', '2005-03-15'),
 ('Pirkko', 'Koskitalo', '46770.52', '2005-02-15'),
 ('Paul ', 'Henriot', '46656.94', '2005-06-09'),
 ('Frédérique ', 'Citeaux', '4632.31', '2004-06-21'),
 ('Rosa', 'Salazar', '45994.07', '2004-11-23'),
 ('Peter', 'Ferguson', '45864.03', '2003-05-20'),
 ('Kalle', 'Suominen', '45785.34', '2005-01-27'),
 ('Mike', 'Gao', '45480.79', '2003-12-09'),
 ('Catherine ', 'Dewey', '45352.47', '2004-08-09'),
 ('Susan', 'Nelson', '45084.38', '2003-11-25'),
 ('Peter', 'Ferguson', '44894.74', '2004-03-10'),
 ('Mary', 'Young', '4465.85', '2003-10-18'),
 ('Michael', 'Frick', '44400.50', '2004-11-16'),
 ('Eric', 'Natividad', '44380.15', '2003-04-22'),
 ('Miguel', 'Barajas', '4424.40', '2004-09-24'),
 ('Wendy', 'Victorino', '44160.92', '2004-07-07'),
 ('Susan', 'Nelson', '43369.30', '2004-03-26'),
 ('Marta', 'Hernandez', '43134.04', '2004-09-05'),
 ('Georg ', 'Pipps', '42813.83', '2004-11-27'),
 ('Martine ', 'Rancé', '42783.81', '2003-11-22'),
 ('Steve', 'Frick', '42339.76', '2004-11-06'),
 ('Julie', 'King', '42044.77', '2004-07-10'),
 ('Anna', "O'Hara", '41554.73', '2003-09-28'),
 ('Wing', 'Huang', '41016.75', '2003-08-20'),
 ('Mary ', 'Saveley', '40978.53', '2004-03-18'),
 ('Eduardo ', 'Saavedra', '40473.86', '2003-12-14'),
 ('Diego ', 'Freyre', '40206.20', '2003-02-25'),
 ('Jeff', 'Young', '39964.63', '2004-12-14'),
 ('Mary ', 'Saveley', '39712.10', '2003-12-10'),
 ('Julie', 'Young', '39580.60', '2005-02-06'),
 ('Mike', 'Graham', '39440.59', '2004-12-24'),
 ('Julie', 'Young', '3879.96', '2003-12-04'),
 ('Wendy', 'Victorino', '38785.48', '2004-09-16'),
 ('Juri', 'Hashimoto', '38675.13', '2003-08-05'),
 ('Anna', "O'Hara", '38547.19', '2003-11-13'),
 ('Maurizio ', 'Moroni', '38524.29', '2003-11-18'),
 ('Leslie', 'Murphy', '38139.18', '2003-12-05'),
 ('Giovanni ', 'Rovelli', '37723.79', '2003-11-24'),
 ('Giovanni ', 'Rovelli', '37654.09', '2004-12-05'),
 ('Matti', 'Karttunen', '37602.48', '2003-10-27'),
 ('Elizabeth ', 'Lincoln', '37527.58', '2004-08-30'),
 ('Ann ', 'Brown', '37455.77', '2003-11-23'),
 ('Mike', 'Graham', '37281.36', '2004-06-24'),
 ('Elizabeth', 'Devon', '37258.94', '2004-06-15'),
 ('Jan', 'Klaeboe', '36798.88', '2003-10-24'),
 ('Yoshi ', 'Tamuri', '36527.61', '2003-12-18'),
 ('Wales', 'MacKinlay', '36442.34', '2004-05-15'),
 ('Diego ', 'Freyre', '36251.03', '2003-07-19'),
 ('Palle', 'Ibsen', '36164.46', '2003-10-31'),
 ('Diego ', 'Freyre', '36140.38', '2004-11-01'),
 ('Steve', 'Frick', '36092.40', '2003-12-07'),
 ('Steve', 'Thompson', '36070.47', '2004-02-13'),
 ('Frédérique ', 'Citeaux', '36069.26', '2004-05-04'),
 ('Christina ', 'Berglund', '36005.71', '2004-12-12'),
 ('Georg ', 'Pipps', '35826.33', '2003-05-12'),
 ('Adrian', 'Huxley', '35806.73', '2004-08-02'),
 ('Sean', 'Clenahan', '35505.63', '2003-12-10'),
 ('Diego ', 'Freyre', '35420.74', '2004-07-09'),
 ('Kwai', 'Lee', '35321.97', '2004-09-11'),
 ('Eric', 'Natividad', '3516.04', '2005-03-27'),
 ('Frédérique ', 'Citeaux', '35157.75', '2005-05-03'),
 ('Kelvin', 'Leong', '35152.12', '2004-11-19'),
 ('Sarah', 'McRoy', '35034.57', '2004-07-25'),
 ('José Pedro ', 'Roel', '3474.66', '2004-10-26'),
 ('Jonas ', 'Bergulfsen', '34638.14', '2004-11-28'),
 ('Francisca', 'Cervantes', '34606.28', '2003-11-28'),
 ('Mary', 'Young', '3452.75', '2005-03-02'),
 ('Matti', 'Karttunen', '34341.08', '2004-10-21'),
 ('Akiko', 'Shimamura', '33967.73', '2005-02-14'),
 ('Paolo ', 'Accorti', '33924.24', '2004-09-19'),
 ('Roland', 'Keitel', '33820.62', '2004-03-24'),
 ('Annette ', 'Roulet', '33818.34', '2003-11-22'),
 ('Yoshi ', 'Tamuri', '33594.58', '2004-11-08'),
 ('Marie', 'Bertrand', '33383.14', '2003-04-20'),
 ('Jean', 'King', '33347.88', '2004-08-20'),
 ('Martín ', 'Sommer', '33145.56', '2004-11-15'),
 ('Pirkko', 'Koskitalo', '32723.04', '2003-10-06'),
 ('Allen', 'Nelson', '32680.31', '2003-09-16'),
 ('Jean', 'King', '32641.98', '2003-06-06'),
 ('Dean', 'Cassidy', '32538.74', '2004-03-01'),
 ('Jan', 'Klaeboe', '32260.16', '2004-09-05'),
 ('Leslie', 'Murphy', '32239.47', '2004-05-12'),
 ('Tony', 'Snowden', '32077.44', '2003-07-16'),
 ('Adrian', 'Huxley', '31835.36', '2005-01-03'),
 ('Sarah', 'McRoy', '31670.37', '2004-04-14'),
 ('Jesus', 'Fernandez', '31428.21', '2003-11-24'),
 ('Michael', 'Donnermeyer', '31310.09', '2004-09-28'),
 ('William', 'Brown', '31102.85', '2004-05-30'),
 ('Eduardo ', 'Saavedra', '3101.40', '2003-05-09'),
 ('Violeta', 'Benitez', '30293.77', '2005-04-15'),
 ('Tony', 'Snowden', '30253.75', '2005-05-25'),
 ('Sue', 'Taylor', '29997.09', '2003-09-28'),
 ('Anna', "O'Hara", '29848.52', '2005-04-30'),
 ('Kalle', 'Suominen', '29716.86', '2003-08-16'),
 ('Ann ', 'Brown', '29429.14', '2003-07-07'),
 ('Elizabeth ', 'Lincoln', '29284.42', '2004-04-24'),
 ('Jean ', 'Fresnière', '29070.38', '2005-05-20'),
 ('Mike', 'Graham', '2880.00', '2003-07-05'),
 ('Julie', 'King', '28500.78', '2005-05-19'),
 ('Kalle', 'Suominen', '28394.54', '2004-05-22'),
 ('Allen', 'Nelson', '28322.83', '2005-02-12'),
 ('Jytte ', 'Petersen', '28211.70', '2004-04-26'),
 ('Henriette ', 'Pfalzheim', '27988.47', '2003-12-07'),
 ('Martha', 'Larsson', '27966.54', '2005-04-18'),
 ('Yu', 'Choi', '27550.51', '2004-11-13'),
 ('Roland ', 'Mendel', '27121.90', '2003-11-15'),
 ('Anna', "O'Hara", '27083.78', '2005-02-09'),
 ('Daniel', 'Da Silva', '26311.63', '2004-12-30'),
 ('Dan', 'Lewis', '26304.13', '2004-12-17'),
 ('Julie', 'Murphy', '26248.78', '2004-12-08'),
 ('Diego ', 'Freyre', '26155.91', '2004-05-17'),
 ('Eric', 'Natividad', '2611.84', '2004-08-11'),
 ('Rosa', 'Salazar', '25833.14', '2003-03-20'),
 ('Maria', 'Hernandez', '25505.98', '2004-12-07'),
 ('Dominique', 'Perrier', '25080.96', '2004-06-17'),
 ('Helen ', 'Bennett', '24995.61', '2004-03-28'),
 ('Eduardo ', 'Saavedra', '24945.21', '2004-12-06'),
 ('Julie', 'King', '24879.08', '2003-11-19'),
 ('Juri', 'Hashimoto', '2434.25', '2004-11-14'),
 ('Roland', 'Keitel', '24101.81', '2003-10-18'),
 ('Adrian', 'Huxley', '24013.52', '2003-08-03'),
 ('Ben', 'Calaghan', '23936.53', '2003-11-15'),
 ('Julie', 'Murphy', '23923.93', '2003-12-11'),
 ('Elizabeth', 'Devon', '23908.24', '2003-10-20'),
 ('Matti', 'Karttunen', '23602.90', '2005-03-10'),
 ('Daniel', 'Da Silva', '23419.47', '2003-07-18'),
 ('Francisca', 'Cervantes', '23333.06', '2004-10-24'),
 ('Jean ', 'Fresnière', '22997.45', '2004-07-01'),
 ('Michael', 'Frick', '22602.36', '2004-04-25'),
 ('Wendy', 'Victorino', '22474.17', '2004-02-28'),
 ('Kwai', 'Lee', '22292.62', '2003-03-12'),
 ('Thomas ', 'Smith', '22275.73', '2003-12-04'),
 ('Martín ', 'Sommer', '22162.61', '2004-02-06'),
 ('Maria', 'Hernandez', '22042.37', '2003-10-31'),
 ('Akiko', 'Shimamura', '22037.91', '2004-06-21'),
 ('Maria', 'Hernandez', '21665.98', '2003-04-16'),
 ('Ben', 'Calaghan', '21432.31', '2005-03-01'),
 ('Brian', 'Chandler', '21053.69', '2004-01-18'),
 ('Arnold', 'Cruz', '20644.24', '2003-12-02'),
 ('Jytte ', 'Petersen', '20564.86', '2004-12-01'),
 ('Brian', 'Chandler', '20452.50', '2003-10-24'),
 ('Jerry', 'Tseng', '20355.24', '2004-03-29'),
 ('Jeff', 'Young', '20314.44', '2004-07-26'),
 ('Wales', 'MacKinlay', '20220.04', '2003-12-16'),
 ('Diego ', 'Freyre', '20009.53', '2004-08-16'),
 ('Marie', 'Bertrand', '1960.80', '2004-09-09'),
 ('Janine ', 'Labrune', '19501.82', '2004-11-14'),
 ('Martine ', 'Rancé', '18997.89', '2004-03-15'),
 ('Laurence ', 'Lebihan', '18888.31', '2004-12-11'),
 ('Juri', 'Yoshido', '18473.71', '2004-07-11'),
 ('Laurence ', 'Lebihan', '1834.56', '2005-01-29'),
 ('Daniel', 'Da Silva', '17928.09', '2005-05-17'),
 ('Jonas ', 'Bergulfsen', '17876.32', '2004-11-04'),
 ('Franco', 'Ricotti', '17746.26', '2003-10-27'),
 ('Dean', 'Cassidy', '17359.53', '2004-10-03'),
 ('Dan', 'Lewis', '17032.29', '2003-06-25'),
 ('Jean ', 'Fresnière', '16909.84', '2003-11-18'),
 ('Catherine ', 'Dewey', '16901.38', '2004-03-03'),
 ('Yu', 'Choi', '1679.92', '2004-04-30'),
 ('Carine ', 'Schmitt', '1676.14', '2004-12-18'),
 ('Paul ', 'Henriot', '16700.47', '2003-05-21'),
 ('Julie', 'Murphy', '16537.85', '2003-04-09'),
 ('Pascale ', 'Cartrain', '1627.56', '2003-04-19'),
 ('Pirkko', 'Koskitalo', '16212.59', '2004-04-25'),
 ('Arnold', 'Cruz', '15822.84', '2004-11-19'),
 ('Jesus', 'Fernandez', '15322.93', '2004-04-02'),
 ('Mory', 'Kentary', '15183.63', '2004-04-17'),
 ('Roland ', 'Mendel', '15130.97', '2003-11-20'),
 ('Juri', 'Yoshido', '15059.76', '2004-09-21'),
 ('Jonas ', 'Bergulfsen', '1491.38', '2003-10-28'),
 ('Carine ', 'Schmitt', '14571.44', '2003-06-05'),
 ('Pascale ', 'Cartrain', '14379.90', '2005-02-03'),
 ('Annette ', 'Roulet', '14232.70', '2003-07-21'),
 ('Jean', 'King', '14191.12', '2004-12-17'),
 ('Paul ', 'Henriot', '13920.26', '2003-07-21'),
 ('Ann ', 'Brown', '13671.82', '2004-12-13'),
 ('Juri', 'Hashimoto', '12692.19', '2005-02-02'),
 ('Sue', 'Taylor', '12573.28', '2004-02-29'),
 ('Veysel', 'Oeztan', '12538.01', '2004-09-19'),
 ('Allen', 'Nelson', '12530.51', '2004-08-02'),
 ('Annette ', 'Roulet', '12432.32', '2005-06-03'),
 ('Dominique', 'Perrier', '12190.85', '2005-04-23'),
 ('Pascale ', 'Cartrain', '12081.52', '2004-12-03'),
 ('Diego ', 'Freyre', '120166.58', '2005-03-18'),
 ('Jerry', 'Tseng', '11843.45', '2004-05-13'),
 ('Diego ', 'Freyre', '116208.40', '2004-12-31'),
 ('Pascale ', 'Cartrain', '1128.20', '2003-08-22'),
 ('Susan', 'Nelson', '111654.40', '2003-08-15'),
 ('Susan', 'Nelson', '11044.30', '2003-04-11'),
 ('Eric', 'Natividad', '105743.00', '2003-12-26'),
 ('Roland', 'Keitel', '10549.01', '2003-01-28'),
 ('Dorothy', 'Young', '10223.83', '2003-01-16'),
 ('Susan', 'Nelson', '101244.59', '2005-03-05')]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [17]:
# Your code here
c.execute(''' SELECT contactFirstName, contactLastName productName, quantityOrdered, orderDate FROM
            customers JOIN orders USING(customerNumber) JOIN orderDetails USING(orderNumber) JOIN
            products USING(productCode) ORDER BY orderDate DESC ''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
print(len(df))
df.head()

2996

  contactFirstName productName quantityOrdered   orderDate
0          Janine      Labrune              38  2005-05-31
1          Janine      Labrune              33  2005-05-31
2          Janine      Labrune              28  2005-05-31
3          Janine      Labrune              38  2005-05-31
4          Janine      Labrune              19  2005-05-31

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!